# Aetherium Environment Configuration
# Auto-generated configuration file
# Generated on: Sat Jun  7 17:39:03 UTC 2025

# Database Configuration
POSTGRES_DB=aetherium_demo  # DEMO
POSTGRES_USER=demo_user  # DEMO
POSTGRES_PASSWORD=demo_password_123  # DEMO
DATABASE_URL=postgresql://demo_user:demo_password_123@database:5432/aetherium_demo  # DEMO

# JWT Configuration
JWT_SECRET_KEY=demo_jwt_secret_key_for_development_only_32_chars  # DEMO
JWT_ALGORITHM=HS256  # DEMO
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440  # DEMO

# Encryption
ENCRYPTION_KEY=demo_encryption_key_32_characters  # DEMO

# API Keys
GEMINI_API_KEY=AIzaSyDemo_Key_Replace_With_Real_Gemini_API_Key  # DEMO

# Payment Configuration
CLICK_MERCHANT_ID=demo_merchant_id  # DEMO
CLICK_SERVICE_ID=demo_service_id  # DEMO
CLICK_SECRET_KEY=demo_secret_key  # DEMO
CLICK_API_URL=https://api.click.uz/v2  # DEMO

# Telegram Bot
TELEGRAM_BOT_TOKEN=demo_bot_token_replace_with_real  # DEMO

# SMS Configuration
SMS_API_KEY=demo_sms_api_key  # DEMO
SMS_API_URL=https://api.sms.uz/v1  # DEMO

# Backend Configuration
BACKEND_API_URL=http://backend-api:8000  # DEMO
MODEM_MANAGER_URL=http://modem-manager:8001  # DEMO

# CORS Configuration
CORS_ORIGINS=["http://localhost:12000", "http://localhost:3000"]  # DEMO

# System Configuration
LOG_LEVEL=INFO  # DEMO
MAX_CONCURRENT_SESSIONS=40  # DEMO
MODEM_SCAN_INTERVAL=30  # DEMO

# Audio Configuration
AUDIO_SAMPLE_RATE=16000  # DEMO
AUDIO_CHANNELS=1  # DEMO
AUDIO_CHUNK_SIZE=1024  # DEMO

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30  # DEMO

# Company Information
COMPANY_BANK_CARD=8600 1234 5678 9012  # DEMO
COMPANY_BANK_NAME=Demo Bank  # DEMO
COMPANY_CARDHOLDER_NAME=Demo Company LLC  # DEMO
COMPANY_BANK_PHONE=+998901234567  # DEMO

